<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\FMail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSpaceValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrMailSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrGameController.cs" Line="61" Column="35" />
      <File FileName="Assets\Scripts\scrInLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrTextDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrRAMWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrWorkTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrViewButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrAdWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrAdSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrInLookIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrCloseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSendButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrSmallMail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrDeleteButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>